.nav {
  display: flex;
  justify-content: center;
  width: 100%;
  // max-width: 1200px;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;

  &__list {
    width: 100%;
    display: grid;
    grid-gap: $spacing-md;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    &__item {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;

      &__anchor{ 
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        color: $color-white;
        font-size: 24px;
        letter-spacing: 2px;
      }

      &__mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);

        &:after {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.75));
        }
      }

      &__bg {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        width: 135%;
        max-width: 135%;
        transform: translate(-50%, -50%);
      }
    }
  }
}